<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        header h1 {
            margin: 0 auto;
        }

        header form {
            margin: 20px auto;
            text-align: center;
        }

        header input[type="text"] {
            padding: 5px;
            margin-left: 10px;
        }

        header button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        header button:hover {
            background-color: #555;
        }

        header .menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 1;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            padding: 14px 16px;
        }

        header a:hover {
            text-decoration: underline;
            background-color: #555;
        }

        main {
            margin: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1><a href="{% url 'index' %}">Рецепты</a></h1>
    {% include 'menu.html' %}
    {% if user.is_authenticated %}
        <a href="{% url 'profile' %}">Личный кабинет</a>
        <a href="{% url 'logout' %}">Выйти</a>
    {% else %}
        <a href="{% url 'login' %}">Войти</a>
        <a href="{% url 'register' %}">Регистрация</a>
    {% endif %}
    {% include 'search_form.html' %}
</header>
<main>
    {% block content %}{% endblock %}
</main>
<footer>
    <p>&copy; 2024 Все права защищены</p>
</footer>
</body>
</html>